# 环境化变量(dev,test,prod)
spring.profiles.active=dev

# 服务名
spring.application.name=sms-webmvc

# 配置中心的地址
spring.cloud.config.uri=http://localhost:9999

# 我在配置中心，应该存储什么样的配置文件呢？
# 文件命名，文件形式，怎么样区分不同环境

management.security.enabled=false