############# Elasticsearch #############
cluster.name=cspes
elasticsearch.address=192.168.46.163
elasticsearch.address1=192.168.46.164
elasticsearch.address2=192.168.46.165
elasticsearch.port=9300


##
per.search.count=10
