jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.46.163:3306/test
jdbc.username=root
jdbc.password=root
default.pool.initialSize=2
default.pool.minIdle=3
default.pool.maxActive=4
default.pool.testWhileIdle=true
default.pool.testOnBorrow=false
default.pool.maxPoolPreparedStatement=6

redis.host=192.168.46.161
redis.port=19000